{
    "name": "\u041f\u0435\u0440\u0432\u044b\u0439 \u0422\u0430\u043a\u0441\u043e\u043f\u0430\u0440\u043a",
    "short_name": "\u041f\u0435\u0440\u0432\u044b\u0439 \u0422\u0430\u043a\u0441\u043e\u043f\u0430\u0440\u043a",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#141319",
    "background_color": "#141319",
    "display": "standalone"
}
