<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Первый Таксопарк - Комфортные поездки на такси телефон 555000</title>
    <meta name="description" content="Официальная служба такси. Комфортные поездки на такси в Ульяновске. Детские автокресла. Оплата наличными или картой. Выдаем квитанции." />
    <meta name="keywords" content="Первый Таксопарк, такси, такси ульяновск, телефон такси, номер такси, официальное такси"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon/manifest.json" />
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#1d1d25" />
    <meta name="theme-color" content="#141319" /> 
    <style type="text/css">
    html {
        font: normal 14px / 20px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background: #f9f9fb;
        color: #666;
        overflow-y: scroll;
    }

    body {
        margin: 0
    }

    *+p {
        margin-top: 20px
    }

    h1 {
        margin: 0 0 20px 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        color: #666;
        text-transform: none
    }

    .uk-height-viewport {
        height: 100vh;
        min-height: 600px
    }

    .uk-flex {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex
    }

    .uk-flex-center {
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center
    }

    .uk-flex-middle {
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center
    }

    .uk-text-center {
        text-align: center !important
    }

    .tm-container {
        width: 500px;
        max-width: calc(100% - 40px);
        padding: 20px
    }

    .tm-container img {
        width: 217px;
        -webkit-filter: drop-shadow(0px 5px 2px #999);
        filter: drop-shadow(0px 5px 2px #999);
    }

    .uk-margin-large-bottom {
        margin-bottom: 30px !important
    }

    .uk-panel {
        display: block;
        position: relative
    }

    .uk-panel,
    .uk-panel:hover {
        text-decoration: none
    }

    .uk-panel:before,
    .uk-panel:after {
        content: "";
        display: table
    }

    .uk-panel:after {
        clear: both
    }

    .uk-panel>:not(.uk-panel-title):last-child {
        margin-bottom: 0
    }

    .uk-panel-box {
        padding: 25px;
        background: #fff;
        color: #666;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.09)
    }
    </style>
</head>

<body cz-shortcut-listen="true">
    <div class="uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-text-center">
        <div class="tm-container">
            <img class="uk-margin-large-bottom" src="maintenance/logo-dark.svg" alt="Первый Таксопарк">
            <div class="uk-panel uk-panel-box">
                <h1>Обслуживание</h1>
                <p>Мы скоро вернемся.</p>
            </div>
        </div>
    </div>
</body>

</html>